<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <style>
      body {
        background-color: rgb(13, 39, 63);
      }
      .topnav {
        display: flex;
        overflow: hidden;
        background-color: rgb(37, 35, 35);
        border-radius: 12px;
        padding: 12px 14px;
        justify-content: space-between;
      }
      .topnav p {
        color: white;
        margin: 0 0;
        text-align: center;
        justify-self: center;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 4px 5px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 8px;
      }
      .content {
        overflow-x: auto;
        overflow-y: auto;
        margin: 5px 5px;
        border-radius: 15px;
        display: grid;
        align-items: center;
        justify-items: center;
        padding-top: 90px;
      }
      .heading {
        color: white;
      }
      .input {
        width: 300px;
        padding: 10px;
        margin: 20px 20px;
        border-radius: 12px;
        box-shadow: 0 1px 15px 1px rgb(81, 171, 223);
      }
      .input :focus {
        background-color: lightblue;
      }
      .button {
        width: 100px;
        height: 50px;
        color: white;
        background-color: #26a5cf;
        border: none;
        border-radius: 16px;
      }
      .button:hover {
        background-color: #deecf0;
        color: black;
      }
      .shorten {
        display: grid;
        align-items: center;
        justify-items: center;
      }
      .shorten-text {
        color: white;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 15px;
        background-color: rgb(24, 45, 136);
      }
      .history {
        overflow-x: auto;
      }
      .history-table {
        color: white;
        border: 1px rgb(255, 254, 254) solid;
        border-collapse: collapse;
        width: 100%;
      }
      th {
        background-color: rgb(92, 128, 20);
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }
      tr:nth-child(even) {
        background-color: #323761;
      }
    </style>
  </head>
  <body class="body">
    <nav class="topnav">
      <a href="/">Home</a>
      <p>URL Shortner Web App</p>
      <a href="/history">History</a>
    </nav>
    <div class="content">{% block body %} {% endblock %}</div>
  </body>
</html>
